# admin

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/doc/: init.sql
admin-server/src/main/java/com/github/admin/server/: AdminServer.java
admin-server/src/main/java/com/github/admin/server/config/: ControllerExceptionHandleAdvice.java  MvcConfiguration.java
admin-server/src/main/java/com/github/admin/server/constant/: CommonState.java  Consts.java  MenuType.java  SysUserState.java
admin-server/src/main/java/com/github/admin/server/controller/: AuthenticationController.java  LoginController.java  MenuController.java  ProjectController.java  ProjectRelController.java  RoleController.java  SysUserController.java  SystemController.java  UserGroupController.java  UserGroupRelController.java  UserRoleController.java
admin-server/src/main/java/com/github/admin/server/dao/: AuthenticationMapper.java  MenuMapper.java  ProjectMapper.java  ProjectRelMapper.java  RoleMapper.java  SysUserMapper.java  SystemMapper.java  UserGroupMapper.java  UserGroupRelMapper.java  UserRoleMapper.java
admin-server/src/main/java/com/github/admin/server/model/: Authentication.java  Menu.java  Project.java  ProjectRel.java  Role.java  SysUser.java  System.java  UserGroup.java  UserGroupRel.java  UserRole.java
admin-server/src/main/java/com/github/admin/server/model/vo/: AuthenticationVO.java  ButtonAuthentication.java  MenuDrop.java  MenuTree.java  ProjectRelVO.java  UserGroupRelVO.java
admin-server/src/main/java/com/github/admin/server/rest/: ProjectProvider.java
admin-server/src/main/java/com/github/admin/server/service/: AuthenticationService.java  MenuService.java  ProjectRelService.java  ProjectService.java  RoleService.java  SysUserService.java  SystemService.java  UserGroupRelService.java  UserGroupService.java  UserRoleService.java
admin-server/src/main/java/com/github/admin/server/service/impl/: AuthenticationServiceImpl.java  FoundationUserServiceImpl.java  MenuServiceImpl.java  ProjectRelServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  SystemServiceImpl.java  UserGroupRelServiceImpl.java  UserGroupServiceImpl.java  UserRoleServiceImpl.java
admin-server/src/main/java/com/github/admin/server/utils/: WebUtils.java
admin-server/src/main/resources/: application-dev.yml  application-test.yml
admin-server/src/main/resources/mapper/: MenuMapper.xml  ProjectMapper.xml  ProjectRelMapper.xml  SysUserMapper.xml  UserGroupRelMapper.xml
admin-server/src/main/resources/static/: index.html  login.html  register.html
admin-server/src/main/resources/static/css/index/: index.css
admin-server/src/main/resources/static/css/user/: login.css  register.css
admin-server/src/main/resources/static/element-ui/js/: authentication.js
admin-server/src/main/resources/static/html/menu/: menuCreate.html  menuManager.html  menuModify.html
admin-server/src/main/resources/static/html/project/: projectCreate.html  projectManager.html  projectModify.html
admin-server/src/main/resources/static/html/role/: authenticationManager.html  roleCreate.html  roleManager.html  roleModify.html  userRoleCreate.html  userRoleManager.html
admin-server/src/main/resources/static/html/system/: systemCreate.html  systemManager.html  systemModify.html
admin-server/src/main/resources/static/html/user/: resetPassword.html  userCreate.html  userInfo.html  userManager.html  userModify.html
admin-server/src/main/resources/static/html/usergroup/: projectRelCreate.html  projectRelManager.html  userGroupCreate.html  userGroupManager.html  userGroupModify.html  userGroupRelCreate.html  userGroupRelManager.html
admin-server/src/main/resources/static/js/common/: authentication.js
admin-server/src/main/resources/static/js/index/: index.js
admin-server/src/main/resources/static/js/menu/: menuCreate.js  menuManager.js  menuModify.js
admin-server/src/main/resources/static/js/project/: projectCreate.js  projectManager.js  projectModify.js
admin-server/src/main/resources/static/js/role/: authenticationManager.js  roleCreate.js  roleManager.js  roleModify.js  userRoleCreate.js  userRoleManager.js
admin-server/src/main/resources/static/js/system/: systemCreate.js  systemManager.js  systemModify.js
admin-server/src/main/resources/static/js/user/: login.js  register.js  resetPassword.js  userCreate.js  userInfo.js  userManager.js  userModify.js
admin-server/src/main/resources/static/js/usergroup/: projectRelCreate.js  projectRelManager.js  userGroupCreate.js  userGroupManager.js  userGroupModify.js  userGroupRelCreate.js  userGroupRelManager.js
src/main/java/com/github/admin/: AdminServer.java
src/main/java/com/github/admin/config/: ControllerExceptionHandleAdvice.java
src/main/java/com/github/admin/constant/: SysUserState.java
src/main/java/com/github/admin/controller/: LoginController.java
src/main/java/com/github/admin/dao/: SysUserMapper.java
src/main/java/com/github/admin/model/: SysUser.java
src/main/java/com/github/admin/service/: SysUserService.java
src/main/java/com/github/admin/service/impl/: FoundationUserServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml
